# RelicAdmin

./: .dockerignore  .env.example  .gitignore  API-Documentation.md  DOCKER.md  Dockerfile  Github-SSH-connect.md  Mysql-connect.md  README.md  README_FRONT.md  Sql-create.md  docker-compose.yml  pom.xml  seitem_结构.sql  项目阶段开发文档.md
relic-common/: pom.xml
relic-common/src/main/java/com/relic/constant/: AutoFillConstant.java  JwtClaimsConstant.java  MessageConstant.java  PasswordConstant.java  RoleConstant.java  StatusConstant.java
relic-common/src/main/java/com/relic/context/: BaseContext.java
relic-common/src/main/java/com/relic/enumeration/: OperationType.java  UserTypeEnum.java
relic-common/src/main/java/com/relic/exception/: AccountLockedException.java  AccountNotFoundException.java  AddressBookBusinessException.java  AuditFailedException.java  BackupException.java  BaseException.java  DeletionNotAllowedException.java  IllegalOperationException.java  InsufficientPermissionsException.java  LoginFailedException.java  OrderBusinessException.java  PasswordEditFailedException.java  PasswordErrorException.java  PermissionDeniedException.java  RestoreConfirmRequiredException.java  RoleNotFoundException.java  SensitiveWordException.java  SetmealEnableFailedException.java  ShoppingCartBusinessException.java  UserNotLoginException.java
relic-common/src/main/java/com/relic/json/: JacksonObjectMapper.java
relic-common/src/main/java/com/relic/properties/: AliOssProperties.java  JwtProperties.java  QaProperties.java  SensitiveWordCacheProperties.java  WeChatProperties.java
relic-common/src/main/java/com/relic/result/: PageResult.java  Result.java
relic-common/src/main/java/com/relic/utils/: AliOssUtil.java  HttpClientUtil.java  JwtUtil.java
relic-pojo/: pom.xml
relic-pojo/src/main/java/com/relic/dto/: AdminUserCreateDTO.java  AdminUserUpdateDTO.java  AnnouncementCreateDTO.java  AppealCreateDTO.java  AppealReviewDTO.java  ArtifactCreateDTO.java  ArtifactImageCreateDTO.java  ArtifactTypeCreateDTO.java  ArtifactUpdateDTO.java  ArtistCreateDTO.java  ArtistUpdateDTO.java  AuditBatchReviewDTO.java  AuditReviewDTO.java  AuditStrategyUpdateDTO.java  BackupCreateDTO.java  BackupStrategyUpdateDTO.java  CommentUploadDisableDTO.java  ContentSubmitDTO.java  CrawlTaskCreateDTO.java  CrawlTaskUpdateDTO.java  DatasourceConfigCreateDTO.java  DatasourceConfigUpdateDTO.java  DynastyCreateDTO.java  DynastyUpdateDTO.java  FavoriteCreateDTO.java  LocationCreateDTO.java  LocationUpdateDTO.java  MuseumCreateDTO.java  MuseumUpdateDTO.java  NotificationReadDTO.java  PageDTO.java  PasswordChangeDTO.java  PenaltyCreateDTO.java  PenaltyRevokeDTO.java  PermissionAssignDTO.java  PermissionUpdateDTO.java  RegisterDTO.java  RestoreConfirmDTO.java  RestoreRecordCreateDTO.java  RoleAssignDTO.java  (+8 more)
relic-pojo/src/main/java/com/relic/entity/: AdminUser.java  AdminUserRole.java  Announcement.java  AppealRecord.java  Artifact.java  ArtifactArtist.java  ArtifactImage.java  ArtifactLike.java  ArtifactLocation.java  ArtifactType.java  Artist.java  AuditRecord.java  AuditStrategy.java  BackupRecord.java  BackupStrategy.java  CommentLike.java  CrawlTask.java  CrawlTaskLog.java  DatasourceConfig.java  Dynasty.java  ImportHistory.java  Location.java  Museum.java  Notification.java  OperationLog.java  PenaltyRecord.java  Permission.java  PostLike.java  RestoreRecord.java  Role.java  RolePermission.java  SecurityLog.java  SensitiveWord.java  SystemConfig.java  SystemLog.java  User.java  UserBehavior.java  UserBrowseHistory.java  UserComment.java  UserFavorite.java  (+5 more)
relic-pojo/src/main/java/com/relic/vo/: AdminLoginVO.java  AdminUserVO.java  ArtifactDetailVO.java  ArtifactImageVO.java  ArtifactTypeVO.java  ArtifactVO.java  ArtistVO.java  DynastyVO.java  FavoriteVO.java  LikeCheckVO.java  LocationVO.java  LoginVO.java  MuseumVO.java  PageResultVO.java  PermissionVO.java  RoleVO.java  UserVO.java
relic-server/: package-lock.json  pom.xml
relic-server/src/main/java/com/relic/: Key.java  RelicApplication.java
relic-server/src/main/java/com/relic/annotation/: AutoFill.java  OperationLog.java
relic-server/src/main/java/com/relic/aspect/: AutoFillAspect.java  OperationLogAspect.java
relic-server/src/main/java/com/relic/config/: OssConfiguration.java  RedisConfiguration.java  SecurityConfig.java  WebMvcConfiguration.java  WebSocketConfiguration.java
relic-server/src/main/java/com/relic/controller/: UserController.java
relic-server/src/main/java/com/relic/converter/: VoConverter.java
relic-server/src/main/java/com/relic/dto/: LoginDTO.java  PermissionCreateDTO.java  RoleCreateDTO.java  RoleUpdateDTO.java  (+1 more)
relic-server/src/main/resources/: application-dev.yml.example  application.yml
relic-server/src/main/resources/db/: alter_artifact_nullable.sql  artifact_types.sql  location-test-data.sql  seitem.sql
relic-server/src/main/resources/db/migration/: V1__admin_user_system.sql  V2__audit_strategies.sql  V3__backup_system.sql  V4__crawl_task_module.sql  V5__system_config_module.sql  V6__field_fix_and_feature_toggle.sql  V7__monitoring_dashboard.sql  V8__permissions_continuous_id.sql
relic-server/src/main/resources/mapper/: AdminUserMapper.xml  AdminUserRoleMapper.xml  AnnouncementMapper.xml  AppealRecordMapper.xml  ArtifactImageMapper.xml  ArtifactLikeMapper.xml  ArtifactMapper.xml  ArtifactTypeMapper.xml  ArtistMapper.xml  AuditRecordMapper.xml  AuditStrategyMapper.xml  BackupRecordMapper.xml  BackupStrategyMapper.xml  CommentLikeMapper.xml  CommentMapper.xml  CrawlTaskLogMapper.xml  CrawlTaskMapper.xml  DatasourceConfigMapper.xml  DynastyMapper.xml  FollowMapper.xml  LocationMapper.xml  MuseumMapper.xml  NotificationMapper.xml  OperationLogMapper.xml  PenaltyRecordMapper.xml  PermissionMapper.xml  PostLikeMapper.xml  PostMapper.xml  RestoreRecordMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  SecurityLogMapper.xml  SensitiveWordMapper.xml  StatisticsMapper.xml  SystemConfigMapper.xml  SystemLogMapper.xml  UserBehaviorMapper.xml  UserBrowseHistoryMapper.xml  UserCommentMapper.xml  UserFavoriteMapper.xml  (+6 more)
(+290 files in other folders)
