<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- вң… Spring Boot зүҲжң¬жӣҝжҚўдёәе®һйҷ…еӯҳеңЁзҡ„ 3.2.12 -->
    <parent>
        <artifactId>spring-boot-starter-parent</artifactId>
        <groupId>org.springframework.boot</groupId>
        <version>3.2.12</version>
    </parent>

    <groupId>com.relic</groupId>
    <artifactId>RelicAdmin</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>relic-common</module>
        <module>relic-pojo</module>
        <module>relic-server</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- дё»иҰҒдҫқиө–зүҲжң¬з®ЎзҗҶ -->
        <mybatis.spring>3.0.4</mybatis.spring>               <!-- дёҺSpring Boot 3.2.xй…ҚеҘ—зҡ„зүҲжң¬ -->
        <lombok>1.18.36</lombok>                             <!-- жңҖж–°зЁіе®ҡзүҲпјҢе…је®№Java 21 -->
        <fastjson>2.0.61</fastjson>                          <!-- 2.x жңҖж–°зЁіе®ҡзүҲ -->
        <commons.lang3>3.14.0</commons.lang3>                <!-- дҪҝз”Ёlang3пјҢжӣҝжҚўж—§зүҲlang -->
        <druid>1.2.23</druid>                                <!-- жңҖж–°зЁіе®ҡзүҲ -->
        <pagehelper>2.1.0</pagehelper>                       <!-- ж–°зүҲPageHelper -->
        <aliyun.sdk.oss>3.18.3</aliyun.sdk.oss>              <!-- йҳҝйҮҢдә‘OSS SDKжңҖж–°зүҲ -->
        <knife4j>4.5.0</knife4j>                             <!-- йҖӮй…ҚSpring Boot 3.xзҡ„зүҲжң¬ -->
        <!-- жіЁж„Ҹпјҡaspectj, jjwt, jaxb-api, poi е·Іи°ғж•ҙдёәжӣҙзЁіеҰҘзҡ„й…ҚзҪ®пјҢиҜҰи§ҒдёӢж–№иҜҙжҳҺ -->
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- MyBatis Spring Boot Starter -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>3.0.4</version>
            </dependency>

            <!-- Lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.36</version>
                <scope>provided</scope>
            </dependency>

            <!-- Fastjson2 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>2.0.61</version>
            </dependency>

            <!-- жӣҝжҚўеҺҹ commons-langпјҢдҪҝз”Ё commons-lang3 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.14.0</version>
            </dependency>

            <!-- Druid иҝһжҺҘжұ  -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>1.2.23</version>
            </dependency>

            <!-- PageHelper еҲҶйЎөжҸ’д»¶ -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>2.1.0</version>
            </dependency>

            <!-- Knife4j API ж–ҮжЎЈпјҲйҖӮй…Қ Spring Boot 3.x зҡ„зүҲжң¬пјү -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
                <version>4.5.0</version>
            </dependency>

            <!-- Aliyun OSS SDK -->
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>3.18.3</version>
            </dependency>

            <!-- JWT зӣёе…ідҫқиө–пјҢдҪҝз”Ёж–°зүҲ jjwt -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>0.11.5</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>0.11.5</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>0.11.5</version>
                <scope>runtime</scope>
            </dependency>

            <!-- JAXB APIпјҢз”ЁдәҺ Java 9+ зҺҜеўғ -->
            <dependency>
                <groupId>jakarta.xml.bind</groupId>
                <artifactId>jakarta.xml.bind-api</artifactId>
                <version>4.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jaxb</groupId>
                <artifactId>jaxb-runtime</artifactId>
                <version>4.0.3</version>
                <scope>runtime</scope>
            </dependency>

            <!-- Apache POI -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>5.2.5</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>5.2.5</version>
            </dependency>


        </dependencies>
    </dependencyManagement>
</project>